{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  }
}
